{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "apk": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://142.93.62.231:3000"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://142.93.62.231:3000"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
